{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/core/src",
    "packages/cli/src",
    "packages/rehype/src",
    "packages/react/src",
    "packages/vue/src",
    "packages/astro/src",
    "packages/editor/src"
  ],
  "compilerOptions": {
    "types": ["node"],
    "jsx": "react-jsx"
  }
}
